\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\citation{schroeder}
\citation{priyanka}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a speech signal processing?}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:what-is-a-speech-signal?}{{2.1}{3}{What is a speech signal processing?}{subsection.2.1}{}}
\bibcite{schroeder}{1}
\bibcite{priyanka}{2}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\gdef \@abspage@last{6}
