\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {section}{\numberline {2}Problem Description}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {section}{\numberline {3}Goal}{3}{section.3}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {section}{\numberline {4}Methodology}{3}{section.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {section}{\numberline {5}Technology Stack and Resources for the development}{3}{section.5}%
\contentsline {section}{\numberline {6}Result}{4}{section.6}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {section}{\numberline {7}Report Structure}{4}{section.7}%
